*{
  margin: 0;
  padding: 0;
}

.header{
  width: 100%;
  height: 100px;
  background-color:grey;

}

.header .header-pic{
  height: 100%;
  width: 100px;
  background-image:url("maltese.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
}

.header p{
  font-size: 40px;
  text-transform: uppercase;
  line-height: 100px;
  text-align: center;
  font-weight: bold;
  padding-right: 65px;
  white-space: nowrap;
}

.nav-bar{
  height: 75px;
  width: 100%;
  background-color: orange;
  display: flex;
  flex-flow: wrap row;
  align-items: center;
  justify-content: center;

}

.nav-bar ul {
  Display: flex;
  list-style: none;
  padding-left: 25px;
}

.nav-bar ul li {

}

.nav-bar ul li a{
padding:0 10px;
font-size: 24px;
text-transform: uppercase;
font-family: arial;
display: block;
color: #1b1b1b;
text-decoration: none;
line-height: 75px;
}

.bg-pic {
  width:100%;
  height: 1000px;
  background-image: url("fire.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-contacts{
  width: 100%;
  height: 150px;
  background-color: #1b1b1b;
}

.footer-contacts .station-num{
  padding-left: 10px;
  height: 50px;
  width:300px;
}

.footer-contacts .station-num p{
  font-size: 24px;
  line-height: 150px;
  color: white;
}


/* ABOUT US CONTENT */


.us-body{
  width: 100%;
  height: 1000px;/*calc(100vh - 175px);*/
  background-image: url("usbg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.intro{
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 0 0 0;
}

.intro h1{
  text-align: center;
  padding: 0 0 10px 0;
}

.intro h2{
  text-align: center;
  padding: 0 10px;
}

.fire-cont{
  width: 100%;
  height: 200px;
  display: Flex;
  flex-wrap: wrap;
  padding: 0 0 50px 0;
}

.fire-cont .fire-stat{
  height: fit-content;
  align-items: center;
  width: 50%;
}

.fire-cont h2 {
  font-family: arial;
  font-size: 24px;
  text-align: center;
  padding: 15px 10px;
}

.fire-cont img {
  width:50%;
  height: 200px;
  float: right;
}

.auto-ex-cont{
  width: 100%;
  height: 200px;
  Display Flex;
  flex-wrap: wrap;
  padding: 0 0 50px 0;
}

.auto-ex-cont img {
  height: 200px;
  width:50%;
  float: left;
}

.auto-ex-cont .auto-stat{
  align-items: center;
}

.auto-ex-cont h2 {
  font-family: arial;
  font-size: 24px;
  text-align: center;
  padding: 10px 10px;
}

.hazmat-cont{
  width: 100%;
  height: 200px;
  display: Flex;
  flex-wrap: wrap;
  padding: 0 0 10px 0;
}

.hazmat-cont .hazmat-stat{
  align-items: center;
  width: 50%;
}

.hazmat-cont h2 {
  font-family: arial;
  font-size: 24px;
  text-align: center;
  padding: 20px 10px;
}

.hazmat-cont img {
  width:50%;
  height: 200px;
  float: right;
}

.us-message{
  width: 100%;
  height: 200px;
  background-color: #1b1b1b;
}

.us-message h3{
  color: white;
   text-align: center;
   line-height: 200px;
   font-family: arial;
   font-size: 24px;
}

/* EVENTS CONTENT */


.events-table-cont{
  width: 100%;
  height: calc(100vh - 175px);
  display:flex;
  align-items: flex-start;
  background-image:url("eventbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.events-table-cont table {
  width:50%;
  height: 40px;
  background-color: white;
  margin: 10px auto;


}

.events-table-cont th, .events-table-cont td{
  font-size: 30px;
  text-align: center;
}

.events-table-cont table, .events-table-cont tr, .events-table-cont th, .events-table-cont td{
  border: 1px solid black;
  border-collapse: collapse;
}
